# UserManagementApi

./: README.md  UserManagementApi.sln
Data_Access/: ApplicationDbContext.cs
Data_Access/Migrations/: 20250317013834_init.Designer.cs  20250317013834_init.cs  20250317020726_init2.Designer.cs  20250317020726_init2.cs  20250317093000_edit.Designer.cs  20250317093000_edit.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UserDto.cs
Models/: Models.csproj  Users.cs
UserManagementApi/: Program.cs  UserManagementApi.csproj  UserManagementApi.http  appsettings.json
UserManagementApi/Controllers/: AccountController.cs
UserManagementApi/ErrorHandling/: ErrorHandlingTests.cs  ExceptionMiddleware.cs
UserManagementApi/Properties/: launchSettings.json
Utility/: Sw.cs
testUser/: UserManagementTests.cs  testUser.csproj
